#cc-main {
    /** Change font **/
    // --cc-font-family: Roboto;

    /** Change button primary color to black **/
    --cc-btn-primary-bg: #36cb8d;
    --cc-btn-primary-border-color: #2dba7f;
    --cc-btn-primary-hover-bg: #1a9455;
    --cc-btn-primary-hover-border-color: #1a9455;

    /** Also make toggles the same color as the button **/
    --cc-toggle-on-bg: var(--cc-btn-primary-bg);

    /** Make the buttons a bit rounder **/
    --cc-btn-border-radius: 4px;
}